[defaultcfg]
directory = /home/imio/.buildout

[buildout]
#extends-cache = /home/imio/.buildout/extends-cache
download-cache = /home/imio/.buildout/buildout-cache/downloads
eggs-directory = /home/imio/.buildout/buildout-cache/eggs
#download-directory = ${defaultcfg:directory}/downloads
#zope-directory = ${defaultcfg:directory}/zope
